<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="../css/estilo.css">
	<link rel="shortcut icon" href="../assets/img/favicon-32x32.png">
	<title>Tiny House Pinamar | Contact us</title>
</head>
<body id="no-sections">
	<header class="Header">
		<img src="../assets/img/logox64.png" alt="Logo" href="#">
		<nav>
			<ul>
				<li><a href="../index.html">Tiny House Pinamar</a></li>
				<li><a href="servicios.html">Amenities</a></li>
				<li><a href="ubicacion.html">Location</a></li>
				<li><a href="producto.html">Our houses & rates</a></li>
				<li><a href="contacto.html">Contact us</a></li>
			</ul>
		</nav>
</header>
<!-- cierre de fila logo + nav -->
<!-- formulario de contacto -->
<section class="Hero">
	<div style="width:70%;margin:10px auto" class="container-form">
		<form action="#">
	  
		  <label for="fname">Nombre</label>
		  <input type="text" id="fname" name="firstname" placeholder="Tu nombre...">
		  
		  <label for="lname">Apellido</label>
		  <input type="text" id="lname" name="lastname" placeholder="Tu apellido...">
		  
		  <label for="casa">¿Por cuál querés consultar?</label>
		  <select id="casa" name="casa">
			<option value="casa1">Casa 1</option>
			<option value="casa2">Casa 2</option>
			<option value="casa3">Casa 3</option>
		  </select>
		  
		  <label for="subject">Comentarios</label>
			<textarea id="subject" name="subject" placeholder="Contanos..." style="height:200px"></textarea>
			<input type="submit" value="Enviar" href=#>  
			</form>
	</div>
</section>
<!-- cierre de form contacto -->
<!-- inicio de footer --> 
<footer class="Footer">
    <ul>
    	<li><a href=""><img src="https://icongr.am/simple/whatsapp.svg?size=30&color=FFFFFF&colored=false" alt=""></a></li>
    	<li><a href=""><img src="https://icongr.am/simple/facebook.svg?size=30&color=FFFFFF&colored=false" alt=""></a></li>
        <li><a href=""><img src="https://icongr.am/simple/instagram.svg?size=30&color=FFFFFF&colored=false" alt=""></a></li>
        </ul>
    <p style="color:white"><small>Made with ❤️ in Pinamar</small></p>
    </footer>
</body>
</html>